language: php

php:
  - 7.0
  - 7.1

before_script:
  - composer global require satooshi/php-coveralls
  - composer install --no-dev

script:
  - phpunit -c phpunit.xml.dist

after_script:
  - coveralls